<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Page web dynamique</title>
  </head>

  <body>
    <h1>Exemple de page web dynamique</h1>
    <form action="/index.py" method="post">
      <label>Entrer une information :</label>
      <input type="text" name="information">

      <p>Information : $information$</p>

      <br>
      <input type="submit" name="bouton_valider" value="Valider">
    </form>

    <hr>
    <!-- INSERER_DEBUG -->

  </body>
</html>
