<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Premier serveur micro:bit</title>
	</head>
	<body>
		<p>Hello world from micro:bit !!</p>
		<p>Information : $variable$</p>
	</body>
</html>
